<!DOCTYPE html>
	<head>
		<title>Shuffle</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8">
		<meta name="google-signin-clientid" content="836389261660-v85pvepvsnermr05q68tcgd8b5576ckh.apps.googleusercontent.com" />
		<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
		<meta name="google-signin-requestvisibleactions" content="http://schema.org/AddAction" />
		<meta name="google-signin-cookiepolicy" content="single_host_origin" />
		<link rel="stylesheet" type="text/css" href="style/main.min.css" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/css3finalize/4.0.0/jquery.css3finalize.min.js"></script>
		<script type="text/javascript" src="script/bundle.min.js"></script>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link rel="apple-itouch-icon" href="images/favicon.png" /> 
	</head>
	<body>
		<!-- Start Facebook API -->
		<script type="text/javascript">
			window.fbAsyncInit = function() {
				FB.init( {
				appId: '166609133401631',
				xfbml: true,
				version: 'v2.0'
				} );
			};
			( function( d, s, id ) {
				var js, fjs = d.getElementsByTagName( s )[ 0 ];
				if( d.getElementById( id ) ) { return; }
				js = d.createElement( s ); js.id = id;
				js.src = '//connect.facebook.net/en_US/sdk.js';
				fjs.parentNode.insertBefore( js, fjs );
			}( document, 'script', 'facebook-jssdk' ) );
		</script>
		<!-- End Facebook API -->

		<!-- Start Google+ API -->
		<script type="text/javascript">
			( function() {
				var po = document.createElement( 'script' );
				po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/client:plusone.js';
				var s = document.getElementsByTagName( 'script' )[ 0 ];
				s.parentNode.insertBefore( po, s );
			} )();
		</script>
		<!-- End Google+ API -->

		<!-- Customer.IO API -->
		<script type="text/javascript">
		  var _cio = _cio || [];

		  (function() {
		    var a,b,c;a=function(f){return function(){_cio.push([f].
		    concat(Array.prototype.slice.call(arguments,0)))}};b=["identify",
		    "track"];for(c=0;c<b.length;c++){_cio[b[c]]=a(b[c])};
		    var t = document.createElement('script'),
		        s = document.getElementsByTagName('script')[0];
		    t.async = true;
		    t.id    = 'cio-tracker';
		    t.setAttribute('data-site-id', 'a28b39e38f70f21afe0c');
		    t.src = 'https://assets.customer.io/assets/track.js';
		    s.parentNode.insertBefore(t, s);
		  })();
		</script>
		<!-- End Customer.IO API -->
		<div class='mobile_logo hidden'>
			<img src='images/logo.png' />
			<h1>Shuffle</h1>
		</div>
		<a id="responsive-menu-toggle" href="#"><i class="fa fa-bars"></i></a>
		<div id="menu">
			<img src="images/logo.png" />
			<h1>Shuffle</h1>
			<ul>
				<li><a class="active dark" href="#0">Home</a></li>
				<li><a class="light" href="#1">Features</a></li>
				<li><a class="light" href="#2">Press Kit</a></li>
				<li><a class="light" href="#3">Courier</a></li>
			</ul>
		</div>
		<div id="social_icons">
			<ul>
				<li><a href="#"><i class="fa fa-google"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div id="phone">
			<div id="phone_relative_container">
				<div id="inception_slider">
					<ul class="slides-container">
						<li class="slide-home">
							<div class="container">
							</div>
						</li>
						<li class="slide-next">
							<div class="container">
							</div>
						</li>
						<li class="slide-nextnext">
							<div class="container">
							</div>
						</li>
						<li class="slide-nextnextnext">
							<div class="container">
							</div>
						</li>
					</ul>
				</div>
				<img id="phone-pic" src="images/phone.png" alt="iphone" />
				<div id="screen-slides">
					<img src="images/phone_slide_balloon.png" alt="slide1" />
					<img src="images/phone_slide_snowboard.png" alt="slide2" />
					<img src="images/phone_slide_fish.png" alt="slide3" />
					<img src="images/phone_slide_fish.png" alt="slide4" />
				</div>
			</div>
		</div>
		<div id="slides">
			<ul class="slides-container">
				<li class="slide-home">
					<div class="container">
						<div class="slide mobile_overlay">
							<div class="centered">
								<div class="draggable_underlay">
									<img id="draggable" src="images/card_mobile.png" alt="intro card" />
								</div>
								<img id="buttons" src="images/buttons.png" alt="buttons" />
							</div>
						</div>
						<div class="half slide regular">
							<div class="video_container">
								<h1>Introducing Your News Dealer</h1>
								<h2>Learn your interests with the swipe of a finger</h2>
								<p>日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。</p>
								<hr>
								<a href="https://itunes.apple.com/us/app/shuffle-news/id910536596?mt=8" id="app_store_button" target="_blank"><img src="images/app_store.png" /></a>
								<a href="#" id="app_store_button"><img src="images/play_store.png" /></a>
								<a href="https://www.youtube.com/watch?feature=player_embedded&v=PKffm2uI4dk" id="play_button" class="popup-youtube"><i class="fa fa-play"></i>Watch the Launch Video</a>
							</div>
						</div>
					</div>
				</li>
				<li class="slide-next">
					<div class="container">
						<div class="half slide regular">
							<div class="featureslider">
								<a href="#" class="control_next"><i class="fa fa-angle-right"></i></a>
								<a href="#" class="control_prev"><i class="fa fa-angle-left"></i></a>
								<ul>
									<li>
										<img class="featured" src="images/featured_slide_6.png" />
										<h1>Personalized News Dealer</h1>
										<h2>Learns your interests with the swipe of a finger</h2>
									</li>
									<li>
										<img class="featured" src="images/featured_slide_1.png" />
										<h1>Stay Informed</h1>
										<h2>On the news that you most care about.</h2>
									</li>
									<li>
										<img class="featured" src="images/featured_slide_2.png" />
										<h1>Follow News Influencers</h1>
										<h2>And see what's trending in your city.</h2>
									</li>
									<li>
										<img class="featured" src="images/featured_slide_3.png" />
										<h1>Easy-to-Read Format</h1>
										<h2>Sort news with only the swipe of a finger.</h2>
									</li>
									<li>
										<img class="featured" src="images/featured_slide_4.png" />
										<h1>Share Articles with Friends</h1>
										<h2>Or keep reads private.</h2>
									</li>
									<li>
										<img class="featured" src="images/featured_slide_5.png" />
										<h1>Sort News by Topics</h1>
										<h2>Manage personalized reading list and achives.</h2>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="slide-nextnext">
					<div class="container">
						<div class="half slide regular">
							<h1>Press Kit</h1>
							<a href="images/Press-Kit.pdf" class="iframe download-btn"><i class="fa fa-download"></i>Press Release</a>
							<a href="" target="_blank" class="download-btn"><i class="fa fa-download"></i>Logo</a>
							<a href="" target="_blank" class="download-btn"><i class="fa fa-download"></i>Screenshots</a>
						</div>
					</div>
				</li>
				<li class="slide-nextnextnext">
					<div class="container">
						<div class="half slide regular">
							<h1>Courier (New)</h1>
							<div class='col-md-6'>
							<p>われらは、いづれの国家も、自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、他国と対等関係に立たうとする各国の責務であると信ずる。</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="legal">
			<a href="https://www.iubenda.com/privacy-policy/262242/full-legal" target="_blank">Privacy Policy</a>
		</div>
		<div id="footer">
			<form id="email_signup">
				<input class="register email desktop" placeholder="Register with Email" autocorrect="off" autocapitalize="off" />
				<input class="register email responsive" placeholder="&#xF003;" autocorrect="off" autocapitalize="off" />
				<input class="submit" type="submit" value="&#xF003; Submit" />
			</form>
		</div>
	</body>
</html>